{
  "name": "script-rule-check",
  "publisher": "shaoyi",
  "displayName": "script-rule-check",
  "description": "scripts check by rules",
  "version": "0.0.6",
  "main": "./out/src/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/atopoxo/script-rule-check.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:extension.forceUpdateAndRestart",
    "onCommand:extension.openChatPanel"
  ],
  "icon": "assets/icons/logo.png",
  "contributes": {
    "configuration": {
      "title": "脚本规则检查",
      "properties": {
        "script-rule-check.productDir": {
          "type": "string",
          "default": "z:/trunk",
          "description": "指定产品根目录路径(需绝对路径)"
        },
        "script-rule-check.customCheckRules": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "自定义配置表检查规则"
        },
        "script-rule-check.displayMode": {
          "type": "string",
          "enum": [
            "tree",
            "flat",
            "rule"
          ],
          "enumDescriptions": [
            "按目录树结构显示",
            "按文件列表显示",
            "按规则显示"
          ],
          "default": "tree",
          "description": "结果展示模式：树形结构(tree)/平铺列表(flat)/规则结构(rule)"
        },
        "script-rule-check.selectedModel": {
          "type": "string",
          "default": "",
          "description": "当前选中的大模型"
        }
      }
    },
    "commands": [
      {
        "command": "extension.forceUpdateAndRestart",
        "title": "🔄 强制更新并重启",
        "category": "Script Rule Check"
      },
      {
        "command": "extension.checkAllRules",
        "title": "▶ 检查所有用例规则"
      },
      {
        "command": "extension.checkCustomRules",
        "title": "▶ 检查自定义用例规则"
      },
      {
        "command": "extension.setProductDir",
        "title": "Set Product Directory"
      },
      {
        "command": "extension.expandAllNodes",
        "title": "展开所有节点",
        "icon": {
          "light": "assets/icons/light/expand.svg",
          "dark": "assets/icons/dark/expand.svg"
        }
      },
      {
        "command": "extension.collapseAllNodes",
        "title": "折叠所有节点",
        "icon": {
          "light": "assets/icons/light/Collapse.svg",
          "dark": "assets/icons/dark/Collapse.svg"
        }
      },
      {
        "command": "extension.setDisplayTreeMode",
        "title": "按目录树结构显示",
        "icon": {
          "light": "assets/icons/light/tree.svg",
          "dark": "assets/icons/dark/tree.svg"
        }
      },
      {
        "command": "extension.setDisplayFlatMode",
        "title": "按文件列表显示",
        "icon": {
          "light": "assets/icons/light/flat.svg",
          "dark": "assets/icons/dark/flat.svg"
        }
      },
      {
        "command": "extension.setDisplayRuleMode",
        "title": "按规则显示",
        "icon": {
          "light": "assets/icons/light/rule.svg",
          "dark": "assets/icons/dark/rule.svg"
        }
      },
      {
        "command": "extension.checkSpecificRule.rule1",
        "title": "▶ Trap脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule2",
        "title": "▶ scene模块检查"
      },
      {
        "command": "extension.checkSpecificRule.rule3",
        "title": "▶ player模块检查"
      },
      {
        "command": "extension.checkSpecificRule.rule4",
        "title": "▶ Lua脚本闭包数据修改检查"
      },
      {
        "command": "extension.checkSpecificRule.rule5",
        "title": "▶ Doodad脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule6",
        "title": "▶ 任务脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule7",
        "title": "▶ 全局检查"
      },
      {
        "command": "extension.checkSpecificRule.rule8",
        "title": "▶ 技能脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule9",
        "title": "▶ 计时器脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule10",
        "title": "▶ 道具脚本检查"
      },
      {
        "command": "extension.checkSpecificRule.rule11",
        "title": "▶ 场景对应脚本检查"
      },
      {
        "command": "extension.model.editInfo",
        "title": "修改模型配置"
      },
      {
        "command": "extension.chat.deleteHistorySession",
        "title": "删除历史记录"
      },
      {
        "command": "extension.chat.addContext",
        "title": "添加到上下文",
        "icon": "$(link)"
      },
      {
        "command": "extension.chat.checkCode",
        "title": "检查代码",
        "icon": "$(link)"
      },
      {
        "command": "extension.chat.addCodeReference",
        "title": "Add Code Reference"
      },
      {
        "command": "extension.chat.addFileReference",
        "title": "Add File Reference"
      },
      {
        "command": "extension.chat.addFolderReference",
        "title": "Add Folder Reference"
      }
    ],
    "submenus": [
      {
        "id": "functions.submenu",
        "label": "Script Rule Check"
      },
      {
        "id": "checkSpecificRules.submenu",
        "label": "检查指定用例规则"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.expandAllNodes",
          "when": "view == ruleCheckResults",
          "group": "navigation@1"
        },
        {
          "command": "extension.collapseAllNodes",
          "when": "view == ruleCheckResults",
          "group": "navigation@2"
        },
        {
          "command": "extension.setDisplayRuleMode",
          "when": "view == ruleCheckResults",
          "group": "navigation@3"
        },
        {
          "command": "extension.setDisplayTreeMode",
          "when": "view == ruleCheckResults",
          "group": "navigation@4"
        },
        {
          "command": "extension.setDisplayFlatMode",
          "when": "view == ruleCheckResults",
          "group": "navigation@5"
        }
      ],
      "view/item/context": [],
      "explorer/context": [
        {
          "submenu": "functions.submenu",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "submenu": "functions.submenu",
          "group": "navigation",
          "when": "editorLangId == lua || editorLangId == python"
        }
      ],
      "functions.submenu": [
        {
          "command": "extension.checkAllRules",
          "group": "navigation@1"
        },
        {
          "submenu": "checkSpecificRules.submenu",
          "group": "navigation@2"
        },
        {
          "command": "extension.checkCustomRules",
          "group": "navigation@3"
        },
        {
          "command": "extension.chat.addContext",
          "when": "editorHasSelection",
          "group": "navigation@4"
        },
        {
          "command": "extension.chat.checkCode",
          "when": "editorHasSelection && editorLangId == lua",
          "group": "navigation@4"
        }
      ],
      "checkSpecificRules.submenu": [
        {
          "command": "extension.checkSpecificRule.rule1"
        },
        {
          "command": "extension.checkSpecificRule.rule2"
        },
        {
          "command": "extension.checkSpecificRule.rule3"
        },
        {
          "command": "extension.checkSpecificRule.rule4"
        },
        {
          "command": "extension.checkSpecificRule.rule5"
        },
        {
          "command": "extension.checkSpecificRule.rule6"
        },
        {
          "command": "extension.checkSpecificRule.rule7"
        },
        {
          "command": "extension.checkSpecificRule.rule8"
        },
        {
          "command": "extension.checkSpecificRule.rule9"
        },
        {
          "command": "extension.checkSpecificRule.rule10"
        },
        {
          "command": "extension.checkSpecificRule.rule11"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "script-rule-check",
          "title": "脚本规则检查",
          "icon": "assets/icons/logo.svg"
        }
      ]
    },
    "views": {
      "script-rule-check": [
        {
          "id": "scriptRuleConfig",
          "name": "Configuration"
        },
        {
          "id": "ruleCheckResults",
          "name": "Script Check Results"
        },
        {
          "id": "chatView",
          "name": "AI Chat",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "extension.forceRestart",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "debug": "npm run build-ui && npm run build-src-assets && npm run watch:concurrently",
    "vscode:prepublish": "npm run build-ui && npm run build-src-assets && npm run compile",
    "compile": "tsc -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build-src-assets": "npm run copy-json",
    "build-ui": "npm run build:webview && npm run copy-media",
    "copy-media": "copyfiles -u 1 webview-ui/dist/**/* media/webview/",
    "copy-json": "copyfiles src/**/*.json out/",
    "build:webview": "cd webview-ui && npm install && npm run build",
    "watch:concurrently": "concurrently \"npm:watch:extension\" \"npm:watch:webview\"",
    "watch": "concurrently \"npm run watch:extension\" \"npm run watch:webview\"",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "cd webview-ui && npm run dev:sourcemap"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/he": "^1.2.3",
    "@types/lodash": "^4.17.17",
    "@types/luxon": "^3.6.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.50",
    "@types/pg": "^8.15.4",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "@vue/compiler-sfc": "^3.5.16",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.25.1",
    "node-abi": "^4.9.0",
    "node-gyp": "^11.2.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.16"
  },
  "dependencies": {
    "@babel/traverse": "^7.27.4",
    "@datastructures-js/deque": "^1.0.5",
    "async-mutex": "^0.5.0",
    "axios": "^1.10.0",
    "better-sqlite3": "^11.10.0",
    "chardet": "^2.1.0",
    "comment-json": "^4.2.5",
    "east-asian-width": "^0.1.1",
    "he": "^1.2.0",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "luaparse": "^0.3.1",
    "luxon": "^3.6.1",
    "openai": "^5.3.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "tree-sitter": "^0.22.4",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-javascript": "^0.23.1",
    "tree-sitter-lua": "^2.1.3",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-typescript": "^0.23.2",
    "tsyringe": "^4.10.0"
  }
}
